spring.application.name=demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Demo app


#Define my properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#chang the springboot embeded server port
server.port=7070

#set the context path of application
server.servlet.context-path=/mycoolapp