# Use wildcard "*" to expose all endpoints
#can also expose individual end points with a comma-delimited list

spring.application.name=demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual end points with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=Demo app


